<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour"
    tools:context=".view.SignUp">

    <!-- Title -->

    <!-- Subtitle -->

    <!-- Name -->

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="326dp"
        android:text="Confirm Password"
        android:textColor="#AA6886"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="326dp"
        android:text="Enter Password"
        android:textColor="#AA6886"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="326dp"
        android:text="Email Address"
        android:textColor="#AA6886"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="383dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please provide us with your information in order to Create your account"
        android:textColor="#AA6886"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#AA6886"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Email -->

    <!-- Password -->

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="332dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        android:background="@color/white"
        android:hint="Enter Your Name"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#090909"
        android:textColorHint="#99353333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="332dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="162dp"
        android:background="@color/white"
        android:hint="Contact@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99262525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <!-- Confirm Password -->

    <!-- Sign Up Button -->

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="332dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:background="@color/white"
        android:hint="*******"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99262525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="332dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="31dp"
        android:background="@color/white"
        android:hint="*******"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99262525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="133dp"
        android:allCaps="false"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="#C551A5"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_top_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_top_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-6dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage2"
        app:layout_constraintEnd_toStartOf="@+id/circle_top_right"
        app:layout_constraintStart_toEndOf="@+id/circle_top_left"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_top_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="21dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage6"
        app:layout_constraintEnd_toStartOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"
        tools:layout_editor_absoluteY="503dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/timage9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_right_lower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_right_upper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage10"
        app:layout_constraintBottom_toTopOf="@+id/circle_bottom_right_lower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="326dp"
        android:text="Name"
        android:textColor="#AA6886"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>
