<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour"
    tools:context=".view.LogIn">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="161dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unleash the"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Magic of Events"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter your login details below to access"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <EditText
        android:id="@+id/emailIn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext_bg"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:drawableTint="#AA6886"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/passwordIn"
        app:layout_constraintStart_toStartOf="@id/passwordIn"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passwordIn"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_bg"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:drawableTint="#AA6886"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99FFFFFF"
        app:layout_constraintStart_toStartOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/emailIn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        app:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="#C551A5"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="@id/passwordIn"
        app:layout_constraintTop_toBottomOf="@id/passwordIn" />

    <Button
        android:id="@+id/btnSignup2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="111dp"
        android:layout_height="76dp"
        android:text="@string/forgot_password_text"
        android:textColor="#AA6886"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="@+id/passwordIn"
        app:layout_constraintTop_toTopOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.625"
        tools:ignore="SmallSp" />

    <View
        android:id="@+id/lineLeft"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:background="#B3FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/textViewOr"
        app:layout_constraintEnd_toStartOf="@id/textViewOr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewOr" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="or"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />
    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#E49AF7"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignup" />

    <View
        android:id="@+id/lineRight"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:background="#B3FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/textViewOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOr"
        app:layout_constraintTop_toTopOf="@id/textViewOr" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Don't have an account?"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewOr" />

    <Button
        android:id="@+id/btnSignup"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="88dp"
        android:layout_height="57dp"
        android:layout_marginStart="-8dp"
        android:text="@string/signup_text"
        android:textColor="#AA6886"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_top_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_top_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-6dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage2"
        app:layout_constraintEnd_toStartOf="@+id/circle_top_right"
        app:layout_constraintStart_toEndOf="@+id/circle_top_left"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_top_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_mid_left_upper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="32dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_top_left"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_mid_left_lower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-23dp"
        android:layout_marginTop="56dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_mid_left_upper"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="48dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_mid_left_lower"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/timage9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_mid_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="60dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle_bottom_center"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_right_lower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_bottom_right_upper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/timage10"
        app:layout_constraintBottom_toTopOf="@+id/circle_bottom_right_lower"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>