<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour"
    tools:context=".view.BookTicketActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/flexcard"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Event Image -->
            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fantastic_four" />

            <!-- Event Title -->
            <TextView
                android:id="@+id/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Cultural Night"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Event Description -->
            <TextView
                android:id="@+id/EventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="3dp"
                android:text="The cultural committee is set to host a lively evening filled with music, dance, and celebration. Students will come together dressed in traditional Indian attire, showcasing the beauty of our diverse heritage. The event will feature soulful performances and festive rhythms that create a vibrant atmosphere. It promises to be a night of unity, joy, and unforgettable memories for everyone."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_location_pin"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" BJ Hall, Vile Parle west"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Date -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 4th September 2025"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Price -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_cash"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rs 100 only"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


<!--            book now btn-->
            <Button
                android:id="@+id/bookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now" />

            <!-- Contact Info -->
            <TextView
                android:id="@+id/contactInfoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:text="For further queries\nEmail: ticketingo1234@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
